<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapez2 Solver</title>
    <style>
        /* class selector */
        .box_around
        {
            border: 1px solid black;
            padding: 10px;
        }

        .align_right
        {
            /* justify-content: flex-end; */
            margin-left: auto;
            margin-right: 0;
        }

        .two_col_container
        {
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 10px;
        }

        .three_col_container
        {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 10px;
        }

        .four_col_container
        {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 10px;
        }

        .five_col_container
        {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            gap: 10px;
        }

        .list_container 
        {
            display: flex; 
            flex-direction: column; 
            gap: 10px;
        }
        
        .blueprint_text
        {
            display: block;
            width: 100%;
            height: auto;
            overflow-y: auto;
            word-break: break-word;
        }

        /* element type selector */
        canvas
        {
            width: 100%;
            height: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="two_col_container">
        <div class="list_container">
            <h1>Shapez2 Miner Layout Solver</h1>

            <!-- on the same line -->
            <span style="white-space: nowrap;">Go to: <a href="/qr_encoder">QR Encoder</a> | <a href="https://vystel.github.io/shapez2-solver/">Shape Solver (by Vystel)</a></span>
        </div>
        
        <div class="list_container box_around align_right">
            <div class="two_col_container">
                <div>Tasks Ran In Total:</div>
                <div id="stats_tasks_ran_in_total" class="align_right">0</div>
            </div>
            <div class="two_col_container">
                <div>Tasks Ran Today:</div> 
                <div id="stats_tasks_ran_today" class="align_right">0</div>
            </div>
            <div class="two_col_container">
                <div>Current Running Tasks:</div>
                <div id="stats_current_running_tasks_num" class="align_right">0</div>
            </div>
        </div>
    </div>
    
    <p><b>This project is open source!</b> You can find the source code on <a href="https://github.com/jiahao-0204/Shapez2-MIP-Miner"><b>GitHub</b></a>. If you find this project useful, consider <b>starring</b> it!</p>
        
    <div class="list_container">

        <div class="two_col_container">
            <div><b>Solve for Fluid</b></div>
            <input type="checkbox" id="solve_for_fluid"/> 
        </div>

        <div>1. Copy brush blueprint, "ctrl+v" to paste into the game, hold "shift" and drag to cover the asteroid with "miner".</div>
        <button id="copy_brush_blueprint">Copy Brush Blueprint (Size = 10)</button>
        
        <div>2. Hold "shift" and drag to select all "miner" on the asteroid, paste in below:</div>
        
        <div class="two_col_container">
            <textarea id="input_miner_blueprint" placeholder="Or paste in the brush blueprint as an example ..."></textarea>
            <canvas id="simple_coordinates_canvas"></canvas>
        </div>

        <!-- run solver -->
        <div>3. Run the solver to generate a platform blueprint with the following settings:</div>
        <button id="run_solver_and_stream">Run Solver</button>

        <div class="two_col_container">
            <label>Elevator to Layer 3:</label>
            <input type="checkbox" id="with_elevator" checked/>
        </div>

        <div class="five_col_container">
            <label style="grid-column: 1/4">Optimize Miner Numbers: Timelimit (seconds)</label>
            <input type="number" id="miners_timelimit" value="30.00"/>
        </div>
        <div class="five_col_container">
            <label style="grid-column: 1/4">Optimize Miner Saturation (in favours of 4): Timelimit (seconds)</label>
            <input type="number" id="saturation_timelimit" value="30.00" />
        </div>
        
        
        <div class="two_col_container">
            <pre id="solver_output" style="height: 200px; overflow-y: auto; background: #111; color: #0f0; padding: 10px;">Solver output will appear here.</pre>
            <canvas id="result_canvas"></canvas>
        </div>

        <!-- blueprint with copy button -->
        <div>4. Input miner blueprint below, the miner must face to the east.</div>

        <!-- a text area for user to input partial blueprint -->
        <div class="two_col_container">
            <textarea id="miner_blueprint" placeholder="Enter miner blueprint here..."></textarea>
            <button id="use_default_blueprint"></button>    
        </div>

        <div class="two_col_container">
            <div>Remove Non-Saturated Miners:</div>
            <input type="checkbox" id="remove_non_saturated_miners"/>
        </div>

        <button id="generate_blueprint">Generate Platform Blueprint</button>
        <button id="copy_blueprint">Copy Blueprint</button>
        <code id="blueprint_text" class="blueprint_text">No blueprint available. Please run the solver first.</code>

    </div>

    <!-- Script include -->
    <script src="/static/main.js" defer></script>
</body>
</html>
